# Copy this file to `.env` and provide the connection string for your AWS RDS instance.
DATABASE_URL="mysql://admin:M&MTech97@mrpmmnonproddb.cqpiaoik6fe6.us-east-1.rds.amazonaws.com:3306/mrpmmnonproddb"
